<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff616f, #ff8e85);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        h1 {
            font-size: 3rem;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .button {
            background: white;
            color: #ff3d68;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.2s, background 0.3s;
        }
        .button:hover {
            background: #ff1e56;
            color: white;
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <h1>😢 Ошибка</h1>
    <a href="/valentine/"><button class="button">Попробовать снова</button></a>

</body>
</html>
