<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'><text x='10' y='40' font-size='40'>❤️</text></svg>" type="image/svg+xml">
    <title>Валентинка</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #d67878;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        .video-container {
            position: relative;
            width: 80vw;
            max-width: 800px;
            background: #000;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        video {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        @media (max-width: 600px) {
            .video-container {
                width: 90vw;
            }
            .close-btn {
                font-size: 16px;
                padding: 4px 8px;
            }
        }
    </style>
</head>
<body>


    <div class="overlay" id="videoOverlay">
        <div class="video-container">
            <video id="valentineVideo" autoplay controls>
                <source src="https://github.com/xXxCLOTIxXx/valentine/raw/refs/heads/main/video.mp4" type="video/mp4">
                Ваш браузер не поддерживает видео.
            </video>
        </div>
    </div>

    <script>

        document.addEventListener("DOMContentLoaded", () => {
            const overlay = document.getElementById("videoOverlay");
            overlay.style.display = "flex";
        });
    </script>

</body>
</html>
